# ConceptEmbeddingModel

./: README.md  pom.xml
dockerfiles/metamap/: Dockerfile  entrypoint.sh
dockerfiles/syntaxnet/: Dockerfile
files/: idea64.vmoptions_forServer  journal.pone.0099415.s005.XLSX  ournal.pone.0099415.s005WithCUI.csv  ournal.pone.0099415.s005WithCUI_compact.csv
files/conceptEmbeddingResults/: Caviedes.csv  Caviedes_DataSet.xlsx  Caviedes_Scores_20170721.csv  Caviedes_Scores_20170811.csv  Caviedes_Scores_20170812.csv  Caviedes_Scores_20170812.xlsx  Pederson_DataSet_WithMayoClinic.csv  Pederson_DataSet_WithMayoClinic.xlsx  Pederson_DataSet_WithMayoClinic_Scores_20170720.csv  Pederson_DataSet_WithMayoClinic_Scores_20170731.csv  Pederson_DataSet_WithMayoClinic_Scores_20170812.csv  Pederson_DataSet_WithMayoClinic_Scores_20170812.xlsx
files/conceptEmbeddingResults/random70pair100Set/: randomPair70Sets_0.csv  randomPair70Sets_1.csv  randomPair70Sets_10.csv  randomPair70Sets_11.csv  randomPair70Sets_12.csv  randomPair70Sets_13.csv  randomPair70Sets_14.csv  randomPair70Sets_15.csv  randomPair70Sets_16.csv  randomPair70Sets_17.csv  randomPair70Sets_18.csv  randomPair70Sets_19.csv  randomPair70Sets_2.csv  randomPair70Sets_20.csv  randomPair70Sets_21.csv  randomPair70Sets_22.csv  randomPair70Sets_23.csv  randomPair70Sets_24.csv  randomPair70Sets_25.csv  randomPair70Sets_26.csv  randomPair70Sets_27.csv  randomPair70Sets_28.csv  randomPair70Sets_29.csv  randomPair70Sets_3.csv  randomPair70Sets_30.csv  randomPair70Sets_31.csv  randomPair70Sets_32.csv  randomPair70Sets_33.csv  randomPair70Sets_34.csv  randomPair70Sets_35.csv  randomPair70Sets_36.csv  randomPair70Sets_37.csv  randomPair70Sets_38.csv  randomPair70Sets_39.csv  randomPair70Sets_4.csv  randomPair70Sets_40.csv  randomPair70Sets_41.csv  randomPair70Sets_42.csv  randomPair70Sets_43.csv  randomPair70Sets_44.csv  (+61 more)
files/conceptEmbeddingResults/randomResult/: randomCUISet_10_vector.csv  randomCUISet_1_vector.csv  randomCUISet_2_vector.csv  randomCUISet_3_vector.csv  randomCUISet_4_vector.csv  randomCUISet_5_vector.csv  randomCUISet_6_vector.csv  randomCUISet_7_vector.csv  randomCUISet_8_vector.csv  randomCUISet_9_vector.csv
files/conceptEmbeddingResults/randomSet/: randomCUISet_1.csv  randomCUISet_10.csv  randomCUISet_2.csv  randomCUISet_3.csv  randomCUISet_4.csv  randomCUISet_5.csv  randomCUISet_6.csv  randomCUISet_7.csv  randomCUISet_8.csv  randomCUISet_9.csv
files/conceptEmbeddingResults/result_20170731/: Caviedes_Scores_20170731_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170731_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170802/: Caviedes_Scores_20170802_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170802_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170802-2/: Caviedes_Scores_20170802-2_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170802-2_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170812/: Caviedes_Scores_20170812_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170812_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170815-000/: Caviedes_Scores_20170815-000_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170815-000_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170815-011/: Caviedes_Scores_20170815-011_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170815-011_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170815-011-E/: randomCUISet_3_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv
files/conceptEmbeddingResults/result_20170815-012/: Caviedes_Scores_20170815_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170815_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170815-012E/: Caviedes_Scores_20170815-012E_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170815-012E_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  randomCUISet_3_ours.csv  randomCUISet_4_ours.csv  randomCUISet_5_ours.csv  randomCUISet_6_ours.csv  randomCUISet_7_ours.csv  randomCUISet_8_ours.csv  randomCUISet_9_ours.csv
files/conceptEmbeddingResults/result_20170815-013/: Caviedes_Scores_20170815-013_ours.csv  Pederson_DataSet_WithMayoClinic_Scores_20170815-013_ours.csv  randomCUISet_10_ours.csv  randomCUISet_1_ours.csv  randomCUISet_2_ours.csv  (+7 more)
models/doc2vec/: pathToSaveModel.txt
sql/mysql/: umls2015ab_analysis.sql
(+92 files in other folders)
